body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
header {
    text-align: center;
    padding: 20px;
}
button {
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #008CBA;
    color: white;
    transition: background 0.3s;
}
button:hover {
    background-color: #005f73;
}
.slide-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s, transform 0.6s;
}
.fade-in {
    opacity: 0;
    transition: opacity 1s;
}
.visible {
    opacity: 1;
    transform: translateY(0);
}
